FostersDisposal/FosterCollectorV2/FosterCollector/FosterCollector/Views/DisposalEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FosterCollector.Views;assembly=FosterCollector"
             x:Class="FosterCollector.Views.DisposalEntry"
             Title="Foster's Disposal">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20, 20, 20, 20" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="RemoveButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="EndShiftButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <Grid HorizontalOptions="FillAndExpand" Padding="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!-- Next customer button -->
                <Button Text="Next Customer" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0"
                        Clicked="ButtonNextOnClicked" />

                <!-- Sequence Number label -->
                <Label Text="50000" x:Name="LabelSeqNumber" VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="1" FontSize="24" />

                <!-- Name and address of current customer -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2">
                    <Label x:Name="LabelName" Text="" VerticalOptions="Center" HorizontalOptions="Start" FontSize="24" />
                    <Label x:Name="LabelAddress" Text="" VerticalOptions="Center" HorizontalOptions="Start"
                           FontSize="24" />
                </StackLayout>

                <!-- Number of bags they get per month (may be hidden -->
                <Label Text="" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" />

                <!-- Button to move back to the prior customer -->
                <Button Text="Prior Customer" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="4"
                        Clicked="ButtonPreviousOnClicked" />

                <!-- Button to Jump to specific customer -->
                <Button Text="Jump To" Style="{StaticResource ButtonStyle}" BackgroundColor="Yellow" TextColor="Red" Grid.Row="0" Grid.Column="5"
                        Clicked="ButtonJumpToClicked" />

                <!-- Button to end the current shift -->
                <Button Text="End Shift" Style="{StaticResource EndShiftButtonStyle}" Clicked="ButtonEndRoute" Grid.Row="0" Grid.Column="6" />

            </Grid>
            <!-- Vertical red line -->
            <BoxView HeightRequest="2" Color="Red" />

            <StackLayout Orientation="Horizontal">

                <!-- Left hand layout to display the number of bags than can be entered -->
                <views:AddBagsView
                    PlusBagButtonClicked="IncreaseBagCount"
                    MinusBagButtonClicked="DecreaseBagCount"
                    OneBagButtonClicked="AddOneBag"
                    TwoBagButtonClicked="AddTwoBag"
                    ThreeBagButtonClicked="AddThreeBag"
                    FourBagButtonClicked="AddFourBag"
                    FiveBagButtonClicked="AddFiveBag"
                    SixBagButtonClicked="AddSixBag" />

                <!-- Vertical line -->
                <BoxView WidthRequest="2" Color="Red" />

                <!-- Middle layout to display the items that can be picked up -->
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="Other Items" FontAttributes="Bold" BackgroundColor="Blue" TextColor="White" />
                    <ListView x:Name="CurrentItemList" RowHeight="60" >
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <ViewCell.View>
                              <StackLayout Orientation="Horizontal">
                                  <Label Text="{Binding ItemDescription}" HorizontalOptions="FillAndExpand" FontSize="Large" /> 
                              </StackLayout>
                            </ViewCell.View>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Vertical line -->
                <BoxView WidthRequest="2" Color="Red" />

                <!-- Right hand side layout to show current items from the customer -->
                <StackLayout Orientation="Vertical" Padding="0,0,0,20">
                    <Label Text="Current Items" FontAttributes="Bold" BackgroundColor="Blue" TextColor="White" />
                    <ListView x:Name="CollectedItemList">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <ViewCell.View>
                              <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ItemDescription}" HorizontalOptions="FillAndExpand" FontSize="Large" />
                              </StackLayout>
                            </ViewCell.View>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Remove Item" Style="{StaticResource RemoveButtonStyle}"
                            Clicked="OnBtnRemoveItemClicked" />
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>