FostersDisposal/FosterCollectorV2/FosterCollector/FosterCollector/Views/JumpToCustomer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FosterCollector.Views.JumpToCustomer"
             x:local="clr-namespace:FosterCollector.Views;assembly=FosterCollector"
             Title="Foster's Disposal">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="30">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Margin="15" x:Name="lvJumpTo" RowHeight="70">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black" FontSize="Large" VerticalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerAddress}" TextColor="Blue" FontSize="Large" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Button to press to leave the screen and pass back the selected customer -->
        <Button Grid.Row="1" Grid.Column="0" Text="Go To Selected Address" Style="{StaticResource ButtonStyle}" HeightRequest="75" Clicked="ButtonJumpToCustomer" />

    </Grid>

</ContentPage>