FostersDisposal/MailingLabelApp/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MailingLabelApp.ViewModels" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    x:Class="MailingLabelApp.MainWindow"
        mc:Ignorable="d"
        Title="Foster's Disposal Mailing Labels" Height="450" Width="800" WindowState="Maximized">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,10">

            <Label Content="Route Days" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding RouteDays}" SelectedItem="{Binding SelectedRoute}"  />

            <Label Content="Billing Types" FontWeight="Bold" Margin="0,20,0,5" />
            <ComboBox ItemsSource="{Binding BillingTypeListing}" SelectedItem="{Binding SelectedBillingType}"  />


            <Button Content="Refresh" Margin="25,30" Click="ButtonRefresh_Click" />

            <Button Content="Print" Margin="25,50" Click="ButtonPrint_Click" />
            
            <Button Content="Close" Margin="25,50" Click="ButtonClose_Click" />

        </StackPanel>

        <dxp:DocumentPreviewControl x:Name="DocumentMailingReport" Grid.Column="1" CommandBarStyle="None" />

    </Grid>
</Window>
